MQ_ADDRESS="localhost"
SERVICE_CHANNEL="auth-service"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
DB_HOST="localhost"
DB_DATABASE="auth_db"
SIOP_KEY="bb7d4d7d956a4ea4d89a79df66d8bf415b57a0182e604f5a75703757dcbb47b1"
SIOP_DID="did:key:z6MkicfnX9jNJB7whQJoMeqwgYmLerKphQDwwtTzRBf4KCVQ"
SIOP_DID_KEY="did:key:z6MkicfnX9jNJB7whQJoMeqwgYmLerKphQDwwtTzRBf4KCVQ#z6MkicfnX9jNJB7whQJoMeqwgYmLerKphQDwwtTzRBf4KCVQ"
SIOP_REDIRECT_URI="http://localhost:4200/siop/callback"
